<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title id='page-title'>第二次崩坏</title>
  <meta name='content-language' content='zh'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<div id="b" class="container-fluid text-center" style="height: 100%;">
  <div class="row align-items-center" style="height:65%;">
    <div class="row">
      <div class="row p-3">
        <div class="col">
          <a href="lang/cn?lang=zh&vlang=zh" class="btn btn-outline-info btn-lg" tabindex="-1" role="button"
             aria-disabled="true">
            <b>中文</b>
          </a>
        </div>
      </div>

      <div class="row p-3">
        <div class="col">
          <a href="lang/jp?lang=jp&vlang=jp" class="btn btn-outline-info btn-lg" tabindex="-1" role="button"
             aria-disabled="true">
            <b>日本語</b>
          </a>
        </div>
      </div>

      <div class="row p-3">
        <div class="col">
          <a href="0.html?lang=en&vlang=zh" class="btn btn-outline-info btn-lg" tabindex="-1" role="button"
             aria-disabled="true">
            <b>English</b>
          </a>
        </div>
      </div>
    </div>

    <div class="row align-items-end">
      <div class="row p-3">
        <div class="col footer">
          <p>
            网页版改造：<a class="link" href="https://github.com/ForteScarlet" target="_blank">ForteScarlet</a>
          </p>
          <p>
            问题反馈：<a class="link" href="https://github.com/Theater-of-Domination/TheSecondEruptionEnhancedEdition/issues" target="_blank">GitHub</a>
          </p>
          <p class="unselect">2023-04-01 ♥</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>

<style>
    html, body {
        height: 100%;
    }


    body {
        background-image: url("img/book/1012/30/0001.jpg");
        background-size: 125%;
        background-position: center;
        background-repeat: no-repeat;
    }


    #b {
        backdrop-filter: contrast(70%) brightness(50%) blur(6px) saturate(160%);
    }

    .footer {
        color: rgba(255, 255, 255, 0.45);
        font-size: 8px;
    }

    a {
        color: rgba(240, 240, 240, 0.45);
        transition-duration: 0.9s;
    }

    a:hover {
        color: rgba(255, 255, 255, 0.9);
        transition-duration: 0.3s;
    }

    .unselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .btn {
        -webkit-user-drag:none;
    }

</style>
